DJANGO_DEBUG=True
DJANGO_SECRET_KEY=local-dev-key
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379/0
DJANGO_SETTINGS_MODULE=config.settings.local # DJANGO_SETTINGS_MODULE=config.settings.production
OPENAI_API_KEY=
GEMINI_API_KEY=
BASE_URL=http://localhost:8000